<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div class="container">

    <form action="/signup" method="POST">
      <div class="wrapper">
        <h1>Register</h1>

        <div class="fl">
          <div class="inputs">
            <input type="text" name="first" placeholder="first" required>
          </div>

          <div class="inputs">
            <input type="text" name="last" placeholder="last" required>
          </div>
        </div>

        <div class="inputs">
          <input type="text" name="email" placeholder="Email" required>
        </div>

        <div class="inputs">
          <input type="password" name="password" placeholder="Password" required>
        </div>

        <button type="submit">Register</button>
    </form>


    <p>— <span> Or Using </span> —</p>

    <div class="social-links">
      <a href="/login">
        <div class="google"><i class="fa-brands fa-google"></i></div>
      </a>
      <!-- <div class="twitter"><i class="fa-brands fa-x-twitter"></i></div>   -->
      <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
    </div>

    <div class="reg">
      <div class="regi">
        <a href="login.html">
          <p> — <span>or login</span> — </p>
        </a>
      </div>
    </div>

</body>

</html>
